# ToBytes

./: .editorconfig  .gitignore  README.md  ToBytes.sln  build.cmd  pusblish.cmd
ToBytes/: ByteDeserializer.cs  ByteSerializer.cs  ToBytes.csproj  ToBytesExtensions.cs
ToBytes.Benchmark/: Benchmark.cs  BenchmarkArray.cs  BenchmarkConvert.cs  BenchmarkDictionary.cs  BenchmarkDictionaryConv.cs  BenchmarkList.cs  BenchmarkStrings.cs  BenchmarkStruct.cs  BenchmarkUnioncs.cs  Program.cs  ToBytes.Benchmark.csproj
ToBytes.Tests/: ConvertTests.cs  ConvertUnsafeTests.cs  ListTests.cs  SerializerTests.cs  SizeTests.cs  ToBytes.Tests.csproj  ValueType.cs
ToBytes.Tests/Models/: CustomStruct.cs  DummyObject.cs  DummyObject2.cs  TestEnum.cs
ToBytes/Cache/: Cacher.cs  CacherSingleton.cs  IPropertyCallAdapter.cs
ToBytes/Converters/: ArrayStructConverter.cs  BaseConverter.cs  BoolStructConverter.cs  ByteStructConverter.cs  CharStructConverter.cs  CustomStructConverter.cs  DateTimeStructConverter.cs  DecimalStructConverter.cs  DictionaryConverter.cs  DoubleStructConverter.cs  EnumStructConverter.cs  FloatStructConverter.cs  GuidStructConverter.cs  IConverter.cs  ISpecialConverter.cs  IStructConverter.cs  IntStructConverter.cs  ListStructConverter.cs  LongStructConverter.cs  SByteStructConverter.cs  ShortStructConverter.cs  StringStructConverter.cs  TimeSpanStructConverter.cs  UIntStructConverter.cs  ULongStructConverter.cs  UShortStructConverter.cs
ToBytes/Extensions/: ConvertExtensions.cs  ConvertExtensionsUnsafe.cs  CryptoExtensions.cs  ObjectExtensions.cs  TypeExtensions.cs
ToBytes/Models/: ResizableArray.cs  SerializeMetadata.cs  SerializedType.cs  ValueType.cs
ToBytes/Structs/: UnionStructs.cs
