<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>ToBytes</PackageId>
        <Version>0.0.1</Version>
        <Authors>Simone Del Prete</Authors>
        <Company>Simone Del Prete</Company>
        <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

</Project>
